map                   	ASME	0.8889
Rprec                 	ASME	0.8889
P_2                   	ASME	1.0000
ndcg_cut_10           	ASME	0.9292
set_P                 	ASME	1.0000
set_recall            	ASME	0.8889
set_F                 	ASME	0.9412
map                   	Activity%20theory	0.7531
Rprec                 	Activity%20theory	0.7179
P_2                   	Activity%20theory	1.0000
ndcg_cut_10           	Activity%20theory	1.0000
set_P                 	Activity%20theory	0.3100
set_recall            	Activity%20theory	0.7949
set_F                 	Activity%20theory	0.4460
map                   	Adverse%20possession	0.8304
Rprec                 	Adverse%20possession	0.8333
P_2                   	Adverse%20possession	1.0000
ndcg_cut_10           	Adverse%20possession	1.0000
set_P                 	Adverse%20possession	0.6140
set_recall            	Adverse%20possession	0.8333
set_F                 	Adverse%20possession	0.7071
map                   	Aerosol%20spray	0.6331
Rprec                 	Aerosol%20spray	0.5714
P_2                   	Aerosol%20spray	1.0000
ndcg_cut_10           	Aerosol%20spray	0.8701
set_P                 	Aerosol%20spray	0.4000
set_recall            	Aerosol%20spray	0.7143
set_F                 	Aerosol%20spray	0.5128
map                   	Amblyopia	0.7931
Rprec                 	Amblyopia	0.7931
P_2                   	Amblyopia	1.0000
ndcg_cut_10           	Amblyopia	1.0000
set_P                 	Amblyopia	1.0000
set_recall            	Amblyopia	0.7931
set_F                 	Amblyopia	0.8846
map                   	American%20Conservative%20Union	0.3441
Rprec                 	American%20Conservative%20Union	0.4375
P_2                   	American%20Conservative%20Union	1.0000
ndcg_cut_10           	American%20Conservative%20Union	0.5770
set_P                 	American%20Conservative%20Union	0.1000
set_recall            	American%20Conservative%20Union	0.6250
set_F                 	American%20Conservative%20Union	0.1724
map                   	Anesthesia%20awareness	0.7859
Rprec                 	Anesthesia%20awareness	0.8000
P_2                   	Anesthesia%20awareness	1.0000
ndcg_cut_10           	Anesthesia%20awareness	1.0000
set_P                 	Anesthesia%20awareness	0.7568
set_recall            	Anesthesia%20awareness	0.8000
set_F                 	Anesthesia%20awareness	0.7778
map                   	Atacama%20border%20dispute	0.2703
Rprec                 	Atacama%20border%20dispute	0.2308
P_2                   	Atacama%20border%20dispute	1.0000
ndcg_cut_10           	Atacama%20border%20dispute	0.4284
set_P                 	Atacama%20border%20dispute	0.1286
set_recall            	Atacama%20border%20dispute	0.6923
set_F                 	Atacama%20border%20dispute	0.2169
map                   	Australian%20Astronomical%20Observatory	0.1906
Rprec                 	Australian%20Astronomical%20Observatory	0.2667
P_2                   	Australian%20Astronomical%20Observatory	0.5000
ndcg_cut_10           	Australian%20Astronomical%20Observatory	0.3223
set_P                 	Australian%20Astronomical%20Observatory	0.2414
set_recall            	Australian%20Astronomical%20Observatory	0.4667
set_F                 	Australian%20Astronomical%20Observatory	0.3182
map                   	Autonomism	0.0857
Rprec                 	Autonomism	0.0857
P_2                   	Autonomism	1.0000
ndcg_cut_10           	Autonomism	0.4690
set_P                 	Autonomism	1.0000
set_recall            	Autonomism	0.0857
set_F                 	Autonomism	0.1579
map                   	Autophagy	0.8710
Rprec                 	Autophagy	0.8710
P_2                   	Autophagy	1.0000
ndcg_cut_10           	Autophagy	1.0000
set_P                 	Autophagy	1.0000
set_recall            	Autophagy	0.8710
set_F                 	Autophagy	0.9310
map                   	BBC%20Television%20Centre	0.7578
Rprec                 	BBC%20Television%20Centre	0.6774
P_2                   	BBC%20Television%20Centre	1.0000
ndcg_cut_10           	BBC%20Television%20Centre	1.0000
set_P                 	BBC%20Television%20Centre	0.2857
set_recall            	BBC%20Television%20Centre	0.8387
set_F                 	BBC%20Television%20Centre	0.4262
map                   	Bad%20Dudes%20Vs.%20DragonNinja	0.7262
Rprec                 	Bad%20Dudes%20Vs.%20DragonNinja	0.7143
P_2                   	Bad%20Dudes%20Vs.%20DragonNinja	1.0000
ndcg_cut_10           	Bad%20Dudes%20Vs.%20DragonNinja	0.8701
set_P                 	Bad%20Dudes%20Vs.%20DragonNinja	0.3333
set_recall            	Bad%20Dudes%20Vs.%20DragonNinja	0.7857
set_F                 	Bad%20Dudes%20Vs.%20DragonNinja	0.4681
map                   	Beta-Carboline	0.3444
Rprec                 	Beta-Carboline	0.3333
P_2                   	Beta-Carboline	0.5000
ndcg_cut_10           	Beta-Carboline	0.5890
set_P                 	Beta-Carboline	0.2667
set_recall            	Beta-Carboline	0.6667
set_F                 	Beta-Carboline	0.3810
map                   	Blackburn%20Skua	0.5385
Rprec                 	Blackburn%20Skua	0.5385
P_2                   	Blackburn%20Skua	1.0000
ndcg_cut_10           	Blackburn%20Skua	0.8007
set_P                 	Blackburn%20Skua	1.0000
set_recall            	Blackburn%20Skua	0.5385
set_F                 	Blackburn%20Skua	0.7000
map                   	Boston%20Terrier	0.6429
Rprec                 	Boston%20Terrier	0.6429
P_2                   	Boston%20Terrier	1.0000
ndcg_cut_10           	Boston%20Terrier	0.9364
set_P                 	Boston%20Terrier	0.5000
set_recall            	Boston%20Terrier	0.6429
set_F                 	Boston%20Terrier	0.5625
map                   	Brodie%20helmet	0.6502
Rprec                 	Brodie%20helmet	0.6667
P_2                   	Brodie%20helmet	1.0000
ndcg_cut_10           	Brodie%20helmet	1.0000
set_P                 	Brodie%20helmet	0.8000
set_recall            	Brodie%20helmet	0.6667
set_F                 	Brodie%20helmet	0.7273
map                   	Brush%20rabbit	0.8889
Rprec                 	Brush%20rabbit	0.8889
P_2                   	Brush%20rabbit	1.0000
ndcg_cut_10           	Brush%20rabbit	0.9292
set_P                 	Brush%20rabbit	0.8000
set_recall            	Brush%20rabbit	0.8889
set_F                 	Brush%20rabbit	0.8421
map                   	Bursatella%20leachii	0.2000
Rprec                 	Bursatella%20leachii	0.2000
P_2                   	Bursatella%20leachii	0.5000
ndcg_cut_10           	Bursatella%20leachii	0.3392
set_P                 	Bursatella%20leachii	1.0000
set_recall            	Bursatella%20leachii	0.2000
set_F                 	Bursatella%20leachii	0.3333
map                   	Canada%E2%80%93United%20States%20border	0.3505
Rprec                 	Canada%E2%80%93United%20States%20border	0.3571
P_2                   	Canada%E2%80%93United%20States%20border	1.0000
ndcg_cut_10           	Canada%E2%80%93United%20States%20border	0.9216
set_P                 	Canada%E2%80%93United%20States%20border	0.2200
set_recall            	Canada%E2%80%93United%20States%20border	0.5238
set_F                 	Canada%E2%80%93United%20States%20border	0.3099
map                   	Canadian%20Labour%20Congress	0.4535
Rprec                 	Canadian%20Labour%20Congress	0.4194
P_2                   	Canadian%20Labour%20Congress	1.0000
ndcg_cut_10           	Canadian%20Labour%20Congress	1.0000
set_P                 	Canadian%20Labour%20Congress	0.2200
set_recall            	Canadian%20Labour%20Congress	0.7097
set_F                 	Canadian%20Labour%20Congress	0.3359
map                   	Cancelled-to-order	0.4429
Rprec                 	Cancelled-to-order	0.5000
P_2                   	Cancelled-to-order	1.0000
ndcg_cut_10           	Cancelled-to-order	0.6106
set_P                 	Cancelled-to-order	0.0400
set_recall            	Cancelled-to-order	0.6667
set_F                 	Cancelled-to-order	0.0755
map                   	Cannon%20Street%20station	0.6217
Rprec                 	Cannon%20Street%20station	0.4583
P_2                   	Cannon%20Street%20station	1.0000
ndcg_cut_10           	Cannon%20Street%20station	1.0000
set_P                 	Cannon%20Street%20station	0.2100
set_recall            	Cannon%20Street%20station	0.8750
set_F                 	Cannon%20Street%20station	0.3387
map                   	Cardoon	0.7368
Rprec                 	Cardoon	0.7368
P_2                   	Cardoon	1.0000
ndcg_cut_10           	Cardoon	1.0000
set_P                 	Cardoon	1.0000
set_recall            	Cardoon	0.7368
set_F                 	Cardoon	0.8485
map                   	Carolinian%20language	0.5658
Rprec                 	Carolinian%20language	0.5484
P_2                   	Carolinian%20language	1.0000
ndcg_cut_10           	Carolinian%20language	1.0000
set_P                 	Carolinian%20language	0.3621
set_recall            	Carolinian%20language	0.6774
set_F                 	Carolinian%20language	0.4719
map                   	Castra	0.1639
Rprec                 	Castra	0.1639
P_2                   	Castra	1.0000
ndcg_cut_10           	Castra	1.0000
set_P                 	Castra	1.0000
set_recall            	Castra	0.1639
set_F                 	Castra	0.2817
map                   	Catholic%20views%20on%20God	0.6483
Rprec                 	Catholic%20views%20on%20God	0.5263
P_2                   	Catholic%20views%20on%20God	1.0000
ndcg_cut_10           	Catholic%20views%20on%20God	0.8701
set_P                 	Catholic%20views%20on%20God	0.2500
set_recall            	Catholic%20views%20on%20God	0.8421
set_F                 	Catholic%20views%20on%20God	0.3855
map                   	Censorship%20in%20the%20United%20Kingdom	0.1261
Rprec                 	Censorship%20in%20the%20United%20Kingdom	0.2745
P_2                   	Censorship%20in%20the%20United%20Kingdom	0.5000
ndcg_cut_10           	Censorship%20in%20the%20United%20Kingdom	0.3885
set_P                 	Censorship%20in%20the%20United%20Kingdom	0.1500
set_recall            	Censorship%20in%20the%20United%20Kingdom	0.2941
set_F                 	Censorship%20in%20the%20United%20Kingdom	0.1987
map                   	Ch%C3%A2teau%20Mouton%20Rothschild	0.6154
Rprec                 	Ch%C3%A2teau%20Mouton%20Rothschild	0.6154
P_2                   	Ch%C3%A2teau%20Mouton%20Rothschild	1.0000
ndcg_cut_10           	Ch%C3%A2teau%20Mouton%20Rothschild	1.0000
set_P                 	Ch%C3%A2teau%20Mouton%20Rothschild	1.0000
set_recall            	Ch%C3%A2teau%20Mouton%20Rothschild	0.6154
set_F                 	Ch%C3%A2teau%20Mouton%20Rothschild	0.7619
map                   	Chickamauga%20Dam	0.8660
Rprec                 	Chickamauga%20Dam	0.8182
P_2                   	Chickamauga%20Dam	1.0000
ndcg_cut_10           	Chickamauga%20Dam	0.9364
set_P                 	Chickamauga%20Dam	0.2500
set_recall            	Chickamauga%20Dam	0.9091
set_F                 	Chickamauga%20Dam	0.3922
map                   	Child%20Support%20Agency	0.3031
Rprec                 	Child%20Support%20Agency	0.3333
P_2                   	Child%20Support%20Agency	1.0000
ndcg_cut_10           	Child%20Support%20Agency	0.5984
set_P                 	Child%20Support%20Agency	0.1100
set_recall            	Child%20Support%20Agency	0.6111
set_F                 	Child%20Support%20Agency	0.1864
map                   	Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.4017
Rprec                 	Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.3636
P_2                   	Church%20of%20St%20Mary%20the%20Great,%20Cambridge	1.0000
ndcg_cut_10           	Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.5107
set_P                 	Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.1000
set_recall            	Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.9091
set_F                 	Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.1802
map                   	Cigna	0.8636
Rprec                 	Cigna	0.8636
P_2                   	Cigna	1.0000
ndcg_cut_10           	Cigna	1.0000
set_P                 	Cigna	1.0000
set_recall            	Cigna	0.8636
set_F                 	Cigna	0.9268
map                   	Clear%20Skies%20Act%20of%202003	0.5281
Rprec                 	Clear%20Skies%20Act%20of%202003	0.5714
P_2                   	Clear%20Skies%20Act%20of%202003	1.0000
ndcg_cut_10           	Clear%20Skies%20Act%20of%202003	0.7936
set_P                 	Clear%20Skies%20Act%20of%202003	0.0800
set_recall            	Clear%20Skies%20Act%20of%202003	0.5714
set_F                 	Clear%20Skies%20Act%20of%202003	0.1404
map                   	Collectivization%20in%20the%20Soviet%20Union	0.3437
Rprec                 	Collectivization%20in%20the%20Soviet%20Union	0.4259
P_2                   	Collectivization%20in%20the%20Soviet%20Union	1.0000
ndcg_cut_10           	Collectivization%20in%20the%20Soviet%20Union	0.6083
set_P                 	Collectivization%20in%20the%20Soviet%20Union	0.3200
set_recall            	Collectivization%20in%20the%20Soviet%20Union	0.5926
set_F                 	Collectivization%20in%20the%20Soviet%20Union	0.4156
map                   	Combat%20of%20the%20Thirty	0.2012
Rprec                 	Combat%20of%20the%20Thirty	0.1875
P_2                   	Combat%20of%20the%20Thirty	1.0000
ndcg_cut_10           	Combat%20of%20the%20Thirty	0.3590
set_P                 	Combat%20of%20the%20Thirty	0.1346
set_recall            	Combat%20of%20the%20Thirty	0.4375
set_F                 	Combat%20of%20the%20Thirty	0.2059
map                   	Common%20garter%20snake	0.7478
Rprec                 	Common%20garter%20snake	0.7500
P_2                   	Common%20garter%20snake	1.0000
ndcg_cut_10           	Common%20garter%20snake	1.0000
set_P                 	Common%20garter%20snake	0.1800
set_recall            	Common%20garter%20snake	0.7500
set_F                 	Common%20garter%20snake	0.2903
map                   	Communications%20Security%20Establishment	0.3977
Rprec                 	Communications%20Security%20Establishment	0.4516
P_2                   	Communications%20Security%20Establishment	1.0000
ndcg_cut_10           	Communications%20Security%20Establishment	0.8415
set_P                 	Communications%20Security%20Establishment	0.2857
set_recall            	Communications%20Security%20Establishment	0.6452
set_F                 	Communications%20Security%20Establishment	0.3960
map                   	Conjugate%20prior	0.2991
Rprec                 	Conjugate%20prior	0.3158
P_2                   	Conjugate%20prior	1.0000
ndcg_cut_10           	Conjugate%20prior	1.0000
set_P                 	Conjugate%20prior	0.1714
set_recall            	Conjugate%20prior	0.3158
set_F                 	Conjugate%20prior	0.2222
map                   	Contour%20line	0.7542
Rprec                 	Contour%20line	0.7321
P_2                   	Contour%20line	1.0000
ndcg_cut_10           	Contour%20line	1.0000
set_P                 	Contour%20line	0.4600
set_recall            	Contour%20line	0.8214
set_F                 	Contour%20line	0.5897
map                   	Coors%20Field	0.6517
Rprec                 	Coors%20Field	0.6552
P_2                   	Coors%20Field	1.0000
ndcg_cut_10           	Coors%20Field	1.0000
set_P                 	Coors%20Field	0.2469
set_recall            	Coors%20Field	0.6897
set_F                 	Coors%20Field	0.3636
map                   	Coromandel%20Coast	0.8929
Rprec                 	Coromandel%20Coast	0.8500
P_2                   	Coromandel%20Coast	1.0000
ndcg_cut_10           	Coromandel%20Coast	1.0000
set_P                 	Coromandel%20Coast	0.4615
set_recall            	Coromandel%20Coast	0.9000
set_F                 	Coromandel%20Coast	0.6102
map                   	Cottonseed%20oil	0.9270
Rprec                 	Cottonseed%20oil	0.9000
P_2                   	Cottonseed%20oil	1.0000
ndcg_cut_10           	Cottonseed%20oil	0.9364
set_P                 	Cottonseed%20oil	0.1282
set_recall            	Cottonseed%20oil	1.0000
set_F                 	Cottonseed%20oil	0.2273
map                   	Creep%20(deformation)	0.6629
Rprec                 	Creep%20(deformation)	0.7317
P_2                   	Creep%20(deformation)	1.0000
ndcg_cut_10           	Creep%20(deformation)	0.9149
set_P                 	Creep%20(deformation)	0.8824
set_recall            	Creep%20(deformation)	0.7317
set_F                 	Creep%20(deformation)	0.8000
map                   	Crypt%20of%20Civilization	0.7108
Rprec                 	Crypt%20of%20Civilization	0.7200
P_2                   	Crypt%20of%20Civilization	1.0000
ndcg_cut_10           	Crypt%20of%20Civilization	1.0000
set_P                 	Crypt%20of%20Civilization	0.9474
set_recall            	Crypt%20of%20Civilization	0.7200
set_F                 	Crypt%20of%20Civilization	0.8182
map                   	Culture%20of%20Cuba	0.4464
Rprec                 	Culture%20of%20Cuba	0.5135
P_2                   	Culture%20of%20Cuba	1.0000
ndcg_cut_10           	Culture%20of%20Cuba	0.7859
set_P                 	Culture%20of%20Cuba	0.3966
set_recall            	Culture%20of%20Cuba	0.6216
set_F                 	Culture%20of%20Cuba	0.4842
map                   	Culture%20of%20Haiti	0.4116
Rprec                 	Culture%20of%20Haiti	0.4737
P_2                   	Culture%20of%20Haiti	1.0000
ndcg_cut_10           	Culture%20of%20Haiti	0.7721
set_P                 	Culture%20of%20Haiti	0.2245
set_recall            	Culture%20of%20Haiti	0.5789
set_F                 	Culture%20of%20Haiti	0.3235
map                   	Cumberland%20sausage	1.0000
Rprec                 	Cumberland%20sausage	1.0000
P_2                   	Cumberland%20sausage	1.0000
ndcg_cut_10           	Cumberland%20sausage	1.0000
set_P                 	Cumberland%20sausage	0.8571
set_recall            	Cumberland%20sausage	1.0000
set_F                 	Cumberland%20sausage	0.9231
map                   	Cyclin	0.6667
Rprec                 	Cyclin	0.6667
P_2                   	Cyclin	1.0000
ndcg_cut_10           	Cyclin	1.0000
set_P                 	Cyclin	1.0000
set_recall            	Cyclin	0.6667
set_F                 	Cyclin	0.8000
map                   	Cytoplasmic%20streaming	0.8915
Rprec                 	Cytoplasmic%20streaming	0.9048
P_2                   	Cytoplasmic%20streaming	1.0000
ndcg_cut_10           	Cytoplasmic%20streaming	1.0000
set_P                 	Cytoplasmic%20streaming	0.9048
set_recall            	Cytoplasmic%20streaming	0.9048
set_F                 	Cytoplasmic%20streaming	0.9048
map                   	Data%20Protection%20Act%201998	0.5472
Rprec                 	Data%20Protection%20Act%201998	0.5238
P_2                   	Data%20Protection%20Act%201998	1.0000
ndcg_cut_10           	Data%20Protection%20Act%201998	0.8701
set_P                 	Data%20Protection%20Act%201998	0.1600
set_recall            	Data%20Protection%20Act%201998	0.7619
set_F                 	Data%20Protection%20Act%201998	0.2645
map                   	De%20La%20Salle%20Brothers	0.5998
Rprec                 	De%20La%20Salle%20Brothers	0.5455
P_2                   	De%20La%20Salle%20Brothers	1.0000
ndcg_cut_10           	De%20La%20Salle%20Brothers	0.8701
set_P                 	De%20La%20Salle%20Brothers	0.1800
set_recall            	De%20La%20Salle%20Brothers	0.8182
set_F                 	De%20La%20Salle%20Brothers	0.2951
map                   	Denehole	0.0909
Rprec                 	Denehole	0.0909
P_2                   	Denehole	0.5000
ndcg_cut_10           	Denehole	0.2201
set_P                 	Denehole	1.0000
set_recall            	Denehole	0.0909
set_F                 	Denehole	0.1667
map                   	Despotate%20of%20Epirus	0.8360
Rprec                 	Despotate%20of%20Epirus	0.8824
P_2                   	Despotate%20of%20Epirus	1.0000
ndcg_cut_10           	Despotate%20of%20Epirus	0.9266
set_P                 	Despotate%20of%20Epirus	0.9375
set_recall            	Despotate%20of%20Epirus	0.8824
set_F                 	Despotate%20of%20Epirus	0.9091
map                   	Dilated%20cardiomyopathy	0.4242
Rprec                 	Dilated%20cardiomyopathy	0.4242
P_2                   	Dilated%20cardiomyopathy	1.0000
ndcg_cut_10           	Dilated%20cardiomyopathy	1.0000
set_P                 	Dilated%20cardiomyopathy	1.0000
set_recall            	Dilated%20cardiomyopathy	0.4242
set_F                 	Dilated%20cardiomyopathy	0.5957
map                   	Disaster%20recovery	0.8359
Rprec                 	Disaster%20recovery	0.7222
P_2                   	Disaster%20recovery	1.0000
ndcg_cut_10           	Disaster%20recovery	0.9364
set_P                 	Disaster%20recovery	0.3036
set_recall            	Disaster%20recovery	0.9444
set_F                 	Disaster%20recovery	0.4595
map                   	Dorian%20invasion	0.4608
Rprec                 	Dorian%20invasion	0.4872
P_2                   	Dorian%20invasion	1.0000
ndcg_cut_10           	Dorian%20invasion	1.0000
set_P                 	Dorian%20invasion	0.6786
set_recall            	Dorian%20invasion	0.4872
set_F                 	Dorian%20invasion	0.5672
map                   	Duchy%20of%20Pomerania	0.7349
Rprec                 	Duchy%20of%20Pomerania	0.7766
P_2                   	Duchy%20of%20Pomerania	1.0000
ndcg_cut_10           	Duchy%20of%20Pomerania	1.0000
set_P                 	Duchy%20of%20Pomerania	0.9012
set_recall            	Duchy%20of%20Pomerania	0.7766
set_F                 	Duchy%20of%20Pomerania	0.8343
map                   	Economic%20model	0.5298
Rprec                 	Economic%20model	0.5625
P_2                   	Economic%20model	1.0000
ndcg_cut_10           	Economic%20model	1.0000
set_P                 	Economic%20model	0.2100
set_recall            	Economic%20model	0.6562
set_F                 	Economic%20model	0.3182
map                   	Election%20Assistance%20Commission	0.2231
Rprec                 	Election%20Assistance%20Commission	0.3333
P_2                   	Election%20Assistance%20Commission	1.0000
ndcg_cut_10           	Election%20Assistance%20Commission	0.5232
set_P                 	Election%20Assistance%20Commission	0.2222
set_recall            	Election%20Assistance%20Commission	0.4444
set_F                 	Election%20Assistance%20Commission	0.2963
map                   	Emona	0.8462
Rprec                 	Emona	0.8462
P_2                   	Emona	1.0000
ndcg_cut_10           	Emona	1.0000
set_P                 	Emona	1.0000
set_recall            	Emona	0.8462
set_F                 	Emona	0.9167
map                   	Enoyl%20CoA%20isomerase	0.8889
Rprec                 	Enoyl%20CoA%20isomerase	0.8889
P_2                   	Enoyl%20CoA%20isomerase	1.0000
ndcg_cut_10           	Enoyl%20CoA%20isomerase	1.0000
set_P                 	Enoyl%20CoA%20isomerase	1.0000
set_recall            	Enoyl%20CoA%20isomerase	0.8889
set_F                 	Enoyl%20CoA%20isomerase	0.9412
map                   	Entertainment%20Software%20Association	0.3636
Rprec                 	Entertainment%20Software%20Association	0.3636
P_2                   	Entertainment%20Software%20Association	1.0000
ndcg_cut_10           	Entertainment%20Software%20Association	0.5638
set_P                 	Entertainment%20Software%20Association	0.0482
set_recall            	Entertainment%20Software%20Association	0.3636
set_F                 	Entertainment%20Software%20Association	0.0851
map                   	Evaporative%20cooler	0.7097
Rprec                 	Evaporative%20cooler	0.7321
P_2                   	Evaporative%20cooler	1.0000
ndcg_cut_10           	Evaporative%20cooler	1.0000
set_P                 	Evaporative%20cooler	0.8913
set_recall            	Evaporative%20cooler	0.7321
set_F                 	Evaporative%20cooler	0.8039
map                   	Farm%20Security%20Administration	0.1611
Rprec                 	Farm%20Security%20Administration	0.1667
P_2                   	Farm%20Security%20Administration	1.0000
ndcg_cut_10           	Farm%20Security%20Administration	0.4374
set_P                 	Farm%20Security%20Administration	0.0753
set_recall            	Farm%20Security%20Administration	0.3889
set_F                 	Farm%20Security%20Administration	0.1261
map                   	Fast%20bowling	0.6370
Rprec                 	Fast%20bowling	0.6618
P_2                   	Fast%20bowling	1.0000
ndcg_cut_10           	Fast%20bowling	1.0000
set_P                 	Fast%20bowling	0.5543
set_recall            	Fast%20bowling	0.7500
set_F                 	Fast%20bowling	0.6375
map                   	Fast-neutron%20reactor	0.8268
Rprec                 	Fast-neutron%20reactor	0.7391
P_2                   	Fast-neutron%20reactor	1.0000
ndcg_cut_10           	Fast-neutron%20reactor	1.0000
set_P                 	Fast-neutron%20reactor	0.2588
set_recall            	Fast-neutron%20reactor	0.9565
set_F                 	Fast-neutron%20reactor	0.4074
map                   	Federal%20Open%20Market%20Committee	0.3720
Rprec                 	Federal%20Open%20Market%20Committee	0.3500
P_2                   	Federal%20Open%20Market%20Committee	1.0000
ndcg_cut_10           	Federal%20Open%20Market%20Committee	0.7156
set_P                 	Federal%20Open%20Market%20Committee	0.1200
set_recall            	Federal%20Open%20Market%20Committee	0.6000
set_F                 	Federal%20Open%20Market%20Committee	0.2000
map                   	Fin%20Fang%20Foom	0.9130
Rprec                 	Fin%20Fang%20Foom	0.9130
P_2                   	Fin%20Fang%20Foom	1.0000
ndcg_cut_10           	Fin%20Fang%20Foom	1.0000
set_P                 	Fin%20Fang%20Foom	0.9545
set_recall            	Fin%20Fang%20Foom	0.9130
set_F                 	Fin%20Fang%20Foom	0.9333
map                   	Finns	0.7407
Rprec                 	Finns	0.7407
P_2                   	Finns	1.0000
ndcg_cut_10           	Finns	1.0000
set_P                 	Finns	1.0000
set_recall            	Finns	0.7407
set_F                 	Finns	0.8511
map                   	Fisher%20King	0.8306
Rprec                 	Fisher%20King	0.8421
P_2                   	Fisher%20King	1.0000
ndcg_cut_10           	Fisher%20King	1.0000
set_P                 	Fisher%20King	0.5246
set_recall            	Fisher%20King	0.8421
set_F                 	Fisher%20King	0.6465
map                   	Food%20allergy	0.5710
Rprec                 	Food%20allergy	0.5660
P_2                   	Food%20allergy	1.0000
ndcg_cut_10           	Food%20allergy	1.0000
set_P                 	Food%20allergy	0.3800
set_recall            	Food%20allergy	0.7170
set_F                 	Food%20allergy	0.4967
map                   	Fusarium%20wilt	0.7514
Rprec                 	Fusarium%20wilt	0.7826
P_2                   	Fusarium%20wilt	1.0000
ndcg_cut_10           	Fusarium%20wilt	0.9337
set_P                 	Fusarium%20wilt	0.9474
set_recall            	Fusarium%20wilt	0.7826
set_F                 	Fusarium%20wilt	0.8571
map                   	GFA%20BASIC	0.9167
Rprec                 	GFA%20BASIC	0.9167
P_2                   	GFA%20BASIC	1.0000
ndcg_cut_10           	GFA%20BASIC	1.0000
set_P                 	GFA%20BASIC	0.1528
set_recall            	GFA%20BASIC	0.9167
set_F                 	GFA%20BASIC	0.2619
map                   	Gastrointestinal%20stromal%20tumor	0.2418
Rprec                 	Gastrointestinal%20stromal%20tumor	0.3824
P_2                   	Gastrointestinal%20stromal%20tumor	1.0000
ndcg_cut_10           	Gastrointestinal%20stromal%20tumor	0.6137
set_P                 	Gastrointestinal%20stromal%20tumor	0.5200
set_recall            	Gastrointestinal%20stromal%20tumor	0.3824
set_F                 	Gastrointestinal%20stromal%20tumor	0.4407
map                   	General%20will	0.2066
Rprec                 	General%20will	0.1818
P_2                   	General%20will	0.5000
ndcg_cut_10           	General%20will	0.2489
set_P                 	General%20will	0.0700
set_recall            	General%20will	0.6364
set_F                 	General%20will	0.1261
map                   	Generalized%20anxiety%20disorder	0.6794
Rprec                 	Generalized%20anxiety%20disorder	0.7143
P_2                   	Generalized%20anxiety%20disorder	1.0000
ndcg_cut_10           	Generalized%20anxiety%20disorder	1.0000
set_P                 	Generalized%20anxiety%20disorder	0.7143
set_recall            	Generalized%20anxiety%20disorder	0.7143
set_F                 	Generalized%20anxiety%20disorder	0.7143
map                   	German%20Aerospace%20Center	0.1782
Rprec                 	German%20Aerospace%20Center	0.2453
P_2                   	German%20Aerospace%20Center	1.0000
ndcg_cut_10           	German%20Aerospace%20Center	0.8007
set_P                 	German%20Aerospace%20Center	0.1500
set_recall            	German%20Aerospace%20Center	0.2830
set_F                 	German%20Aerospace%20Center	0.1961
map                   	Glocalization	0.2308
Rprec                 	Glocalization	0.2308
P_2                   	Glocalization	1.0000
ndcg_cut_10           	Glocalization	0.4690
set_P                 	Glocalization	1.0000
set_recall            	Glocalization	0.2308
set_F                 	Glocalization	0.3750
map                   	Goi%C3%A2nia%20accident	0.2023
Rprec                 	Goi%C3%A2nia%20accident	0.2051
P_2                   	Goi%C3%A2nia%20accident	1.0000
ndcg_cut_10           	Goi%C3%A2nia%20accident	0.8669
set_P                 	Goi%C3%A2nia%20accident	0.4211
set_recall            	Goi%C3%A2nia%20accident	0.2051
set_F                 	Goi%C3%A2nia%20accident	0.2759
map                   	Good%20manufacturing%20practice	0.4377
Rprec                 	Good%20manufacturing%20practice	0.4615
P_2                   	Good%20manufacturing%20practice	1.0000
ndcg_cut_10           	Good%20manufacturing%20practice	0.7156
set_P                 	Good%20manufacturing%20practice	0.0600
set_recall            	Good%20manufacturing%20practice	0.4615
set_F                 	Good%20manufacturing%20practice	0.1062
map                   	Gorges%20State%20Park	0.8227
Rprec                 	Gorges%20State%20Park	0.7692
P_2                   	Gorges%20State%20Park	1.0000
ndcg_cut_10           	Gorges%20State%20Park	0.8669
set_P                 	Gorges%20State%20Park	0.1200
set_recall            	Gorges%20State%20Park	0.9231
set_F                 	Gorges%20State%20Park	0.2124
map                   	Gorsedd	0.7500
Rprec                 	Gorsedd	0.7500
P_2                   	Gorsedd	1.0000
ndcg_cut_10           	Gorsedd	0.9364
set_P                 	Gorsedd	1.0000
set_recall            	Gorsedd	0.7500
set_F                 	Gorsedd	0.8571
map                   	Great%20Falls%20(Passaic%20River)	0.2270
Rprec                 	Great%20Falls%20(Passaic%20River)	0.3333
P_2                   	Great%20Falls%20(Passaic%20River)	0.0000
ndcg_cut_10           	Great%20Falls%20(Passaic%20River)	0.1478
set_P                 	Great%20Falls%20(Passaic%20River)	0.1100
set_recall            	Great%20Falls%20(Passaic%20River)	0.9167
set_F                 	Great%20Falls%20(Passaic%20River)	0.1964
map                   	Greek%20tragedy	0.3207
Rprec                 	Greek%20tragedy	0.4792
P_2                   	Greek%20tragedy	1.0000
ndcg_cut_10           	Greek%20tragedy	0.7846
set_P                 	Greek%20tragedy	0.4035
set_recall            	Greek%20tragedy	0.4792
set_F                 	Greek%20tragedy	0.4381
map                   	Habituation	1.0000
Rprec                 	Habituation	1.0000
P_2                   	Habituation	1.0000
ndcg_cut_10           	Habituation	1.0000
set_P                 	Habituation	0.9565
set_recall            	Habituation	1.0000
set_F                 	Habituation	0.9778
map                   	Harpsichord%20concerto	1.0000
Rprec                 	Harpsichord%20concerto	1.0000
P_2                   	Harpsichord%20concerto	1.0000
ndcg_cut_10           	Harpsichord%20concerto	1.0000
set_P                 	Harpsichord%20concerto	1.0000
set_recall            	Harpsichord%20concerto	1.0000
set_F                 	Harpsichord%20concerto	1.0000
map                   	Hog-dog%20rodeo	0.8833
Rprec                 	Hog-dog%20rodeo	0.8000
P_2                   	Hog-dog%20rodeo	1.0000
ndcg_cut_10           	Hog-dog%20rodeo	0.8688
set_P                 	Hog-dog%20rodeo	0.1923
set_recall            	Hog-dog%20rodeo	1.0000
set_F                 	Hog-dog%20rodeo	0.3226
map                   	Hubbert%20peak%20theory	0.5492
Rprec                 	Hubbert%20peak%20theory	0.5357
P_2                   	Hubbert%20peak%20theory	1.0000
ndcg_cut_10           	Hubbert%20peak%20theory	1.0000
set_P                 	Hubbert%20peak%20theory	0.3600
set_recall            	Hubbert%20peak%20theory	0.6429
set_F                 	Hubbert%20peak%20theory	0.4615
map                   	Hydrocarbon%20exploration	0.2976
Rprec                 	Hydrocarbon%20exploration	0.3333
P_2                   	Hydrocarbon%20exploration	1.0000
ndcg_cut_10           	Hydrocarbon%20exploration	0.5424
set_P                 	Hydrocarbon%20exploration	0.3333
set_recall            	Hydrocarbon%20exploration	0.3333
set_F                 	Hydrocarbon%20exploration	0.3333
map                   	IBM%20Monochrome%20Display%20Adapter	0.3333
Rprec                 	IBM%20Monochrome%20Display%20Adapter	0.4000
P_2                   	IBM%20Monochrome%20Display%20Adapter	0.5000
ndcg_cut_10           	IBM%20Monochrome%20Display%20Adapter	0.5087
set_P                 	IBM%20Monochrome%20Display%20Adapter	0.0500
set_recall            	IBM%20Monochrome%20Display%20Adapter	0.4000
set_F                 	IBM%20Monochrome%20Display%20Adapter	0.0889
map                   	Infield%20fly%20rule	0.9025
Rprec                 	Infield%20fly%20rule	0.8462
P_2                   	Infield%20fly%20rule	1.0000
ndcg_cut_10           	Infield%20fly%20rule	1.0000
set_P                 	Infield%20fly%20rule	0.3380
set_recall            	Infield%20fly%20rule	0.9231
set_F                 	Infield%20fly%20rule	0.4948
map                   	Iron%20gall%20ink	0.9901
Rprec                 	Iron%20gall%20ink	0.9474
P_2                   	Iron%20gall%20ink	1.0000
ndcg_cut_10           	Iron%20gall%20ink	1.0000
set_P                 	Iron%20gall%20ink	0.4872
set_recall            	Iron%20gall%20ink	1.0000
set_F                 	Iron%20gall%20ink	0.6552
map                   	Ironbound	0.7081
Rprec                 	Ironbound	0.7143
P_2                   	Ironbound	1.0000
ndcg_cut_10           	Ironbound	1.0000
set_P                 	Ironbound	0.9375
set_recall            	Ironbound	0.7143
set_F                 	Ironbound	0.8108
map                   	Isola%20del%20Giglio	0.3333
Rprec                 	Isola%20del%20Giglio	0.3333
P_2                   	Isola%20del%20Giglio	1.0000
ndcg_cut_10           	Isola%20del%20Giglio	0.5638
set_P                 	Isola%20del%20Giglio	0.5000
set_recall            	Isola%20del%20Giglio	0.3333
set_F                 	Isola%20del%20Giglio	0.4000
map                   	Jewish%20Museum,%20Berlin	0.9736
Rprec                 	Jewish%20Museum,%20Berlin	0.9412
P_2                   	Jewish%20Museum,%20Berlin	1.0000
ndcg_cut_10           	Jewish%20Museum,%20Berlin	1.0000
set_P                 	Jewish%20Museum,%20Berlin	0.5312
set_recall            	Jewish%20Museum,%20Berlin	1.0000
set_F                 	Jewish%20Museum,%20Berlin	0.6939
map                   	KDNL-TV	0.8322
Rprec                 	KDNL-TV	0.7619
P_2                   	KDNL-TV	1.0000
ndcg_cut_10           	KDNL-TV	0.8604
set_P                 	KDNL-TV	0.4200
set_recall            	KDNL-TV	1.0000
set_F                 	KDNL-TV	0.5915
map                   	Key%20management	0.8272
Rprec                 	Key%20management	0.8235
P_2                   	Key%20management	1.0000
ndcg_cut_10           	Key%20management	1.0000
set_P                 	Key%20management	0.1500
set_recall            	Key%20management	0.8824
set_F                 	Key%20management	0.2564
map                   	Khattak	0.3636
Rprec                 	Khattak	0.3636
P_2                   	Khattak	1.0000
ndcg_cut_10           	Khattak	1.0000
set_P                 	Khattak	1.0000
set_recall            	Khattak	0.3636
set_F                 	Khattak	0.5333
map                   	Kubrick%20(toy)	0.4714
Rprec                 	Kubrick%20(toy)	0.5000
P_2                   	Kubrick%20(toy)	1.0000
ndcg_cut_10           	Kubrick%20(toy)	0.6372
set_P                 	Kubrick%20(toy)	0.7143
set_recall            	Kubrick%20(toy)	0.5000
set_F                 	Kubrick%20(toy)	0.5882
map                   	Kulning	0.8333
Rprec                 	Kulning	0.8333
P_2                   	Kulning	1.0000
ndcg_cut_10           	Kulning	0.8922
set_P                 	Kulning	1.0000
set_recall            	Kulning	0.8333
set_F                 	Kulning	0.9091
map                   	Late%20Cretaceous	0.3786
Rprec                 	Late%20Cretaceous	0.4286
P_2                   	Late%20Cretaceous	1.0000
ndcg_cut_10           	Late%20Cretaceous	0.6988
set_P                 	Late%20Cretaceous	0.0600
set_recall            	Late%20Cretaceous	0.4286
set_F                 	Late%20Cretaceous	0.1053
map                   	Late%20harvest%20wine	0.6010
Rprec                 	Late%20harvest%20wine	0.6667
P_2                   	Late%20harvest%20wine	1.0000
ndcg_cut_10           	Late%20harvest%20wine	0.7105
set_P                 	Late%20harvest%20wine	0.0800
set_recall            	Late%20harvest%20wine	0.8889
set_F                 	Late%20harvest%20wine	0.1468
map                   	LinuxChix	0.8750
Rprec                 	LinuxChix	0.8750
P_2                   	LinuxChix	1.0000
ndcg_cut_10           	LinuxChix	0.9202
set_P                 	LinuxChix	1.0000
set_recall            	LinuxChix	0.8750
set_F                 	LinuxChix	0.9333
map                   	Lord%20of%20the%20manor	0.6843
Rprec                 	Lord%20of%20the%20manor	0.7273
P_2                   	Lord%20of%20the%20manor	1.0000
ndcg_cut_10           	Lord%20of%20the%20manor	1.0000
set_P                 	Lord%20of%20the%20manor	0.6667
set_recall            	Lord%20of%20the%20manor	0.7273
set_F                 	Lord%20of%20the%20manor	0.6957
map                   	Lowell%20Observatory%20Near-Earth-Object%20Search	0.1339
Rprec                 	Lowell%20Observatory%20Near-Earth-Object%20Search	0.2727
P_2                   	Lowell%20Observatory%20Near-Earth-Object%20Search	0.5000
ndcg_cut_10           	Lowell%20Observatory%20Near-Earth-Object%20Search	0.2337
set_P                 	Lowell%20Observatory%20Near-Earth-Object%20Search	0.0400
set_recall            	Lowell%20Observatory%20Near-Earth-Object%20Search	0.3636
set_F                 	Lowell%20Observatory%20Near-Earth-Object%20Search	0.0721
map                   	Lucky%20Spencer	0.8419
Rprec                 	Lucky%20Spencer	0.8333
P_2                   	Lucky%20Spencer	1.0000
ndcg_cut_10           	Lucky%20Spencer	1.0000
set_P                 	Lucky%20Spencer	0.8182
set_recall            	Lucky%20Spencer	0.9000
set_F                 	Lucky%20Spencer	0.8571
map                   	MS-06%20Zaku%20II	0.8503
Rprec                 	MS-06%20Zaku%20II	0.8140
P_2                   	MS-06%20Zaku%20II	1.0000
ndcg_cut_10           	MS-06%20Zaku%20II	1.0000
set_P                 	MS-06%20Zaku%20II	0.3800
set_recall            	MS-06%20Zaku%20II	0.8837
set_F                 	MS-06%20Zaku%20II	0.5315
map                   	Magnetic%20bearing	0.7682
Rprec                 	Magnetic%20bearing	0.7222
P_2                   	Magnetic%20bearing	1.0000
ndcg_cut_10           	Magnetic%20bearing	0.9364
set_P                 	Magnetic%20bearing	0.4211
set_recall            	Magnetic%20bearing	0.8889
set_F                 	Magnetic%20bearing	0.5714
map                   	Magyar%20Telekom	0.8750
Rprec                 	Magyar%20Telekom	0.8750
P_2                   	Magyar%20Telekom	1.0000
ndcg_cut_10           	Magyar%20Telekom	0.9202
set_P                 	Magyar%20Telekom	1.0000
set_recall            	Magyar%20Telekom	0.8750
set_F                 	Magyar%20Telekom	0.9333
map                   	Manned%20Orbiting%20Laboratory	0.1090
Rprec                 	Manned%20Orbiting%20Laboratory	0.1538
P_2                   	Manned%20Orbiting%20Laboratory	0.5000
ndcg_cut_10           	Manned%20Orbiting%20Laboratory	0.2895
set_P                 	Manned%20Orbiting%20Laboratory	0.1000
set_recall            	Manned%20Orbiting%20Laboratory	0.2308
set_F                 	Manned%20Orbiting%20Laboratory	0.1395
map                   	Marsh%20tit	0.7939
Rprec                 	Marsh%20tit	0.8000
P_2                   	Marsh%20tit	1.0000
ndcg_cut_10           	Marsh%20tit	1.0000
set_P                 	Marsh%20tit	0.8421
set_recall            	Marsh%20tit	0.8000
set_F                 	Marsh%20tit	0.8205
map                   	McGillicuddy%20Serious%20Party	0.6588
Rprec                 	McGillicuddy%20Serious%20Party	0.5556
P_2                   	McGillicuddy%20Serious%20Party	1.0000
ndcg_cut_10           	McGillicuddy%20Serious%20Party	0.8669
set_P                 	McGillicuddy%20Serious%20Party	0.1500
set_recall            	McGillicuddy%20Serious%20Party	0.8333
set_F                 	McGillicuddy%20Serious%20Party	0.2542
map                   	Merchant%20aircraft%20carrier	0.5582
Rprec                 	Merchant%20aircraft%20carrier	0.5600
P_2                   	Merchant%20aircraft%20carrier	0.5000
ndcg_cut_10           	Merchant%20aircraft%20carrier	0.6403
set_P                 	Merchant%20aircraft%20carrier	0.4783
set_recall            	Merchant%20aircraft%20carrier	0.8800
set_F                 	Merchant%20aircraft%20carrier	0.6197
map                   	Metrolink%20(California)	0.6203
Rprec                 	Metrolink%20(California)	0.6757
P_2                   	Metrolink%20(California)	1.0000
ndcg_cut_10           	Metrolink%20(California)	0.8358
set_P                 	Metrolink%20(California)	0.4762
set_recall            	Metrolink%20(California)	0.8108
set_F                 	Metrolink%20(California)	0.6000
map                   	Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0276
Rprec                 	Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0755
P_2                   	Micro%20Instrumentation%20and%20Telemetry%20Systems	0.5000
ndcg_cut_10           	Micro%20Instrumentation%20and%20Telemetry%20Systems	0.2201
set_P                 	Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0500
set_recall            	Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0943
set_F                 	Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0654
map                   	Miko	0.6800
Rprec                 	Miko	0.6800
P_2                   	Miko	1.0000
ndcg_cut_10           	Miko	1.0000
set_P                 	Miko	1.0000
set_recall            	Miko	0.6800
set_F                 	Miko	0.8095
map                   	Moment%20magnitude%20scale	0.5196
Rprec                 	Moment%20magnitude%20scale	0.5366
P_2                   	Moment%20magnitude%20scale	1.0000
ndcg_cut_10           	Moment%20magnitude%20scale	1.0000
set_P                 	Moment%20magnitude%20scale	0.2527
set_recall            	Moment%20magnitude%20scale	0.5610
set_F                 	Moment%20magnitude%20scale	0.3485
map                   	Montferrat	0.4377
Rprec                 	Montferrat	0.4615
P_2                   	Montferrat	1.0000
ndcg_cut_10           	Montferrat	0.7156
set_P                 	Montferrat	0.8571
set_recall            	Montferrat	0.4615
set_F                 	Montferrat	0.6000
map                   	Mycotoxin	0.4444
Rprec                 	Mycotoxin	0.4444
P_2                   	Mycotoxin	1.0000
ndcg_cut_10           	Mycotoxin	1.0000
set_P                 	Mycotoxin	1.0000
set_recall            	Mycotoxin	0.4444
set_F                 	Mycotoxin	0.6154
map                   	Narmada%20River	0.5183
Rprec                 	Narmada%20River	0.5273
P_2                   	Narmada%20River	1.0000
ndcg_cut_10           	Narmada%20River	1.0000
set_P                 	Narmada%20River	0.3600
set_recall            	Narmada%20River	0.6545
set_F                 	Narmada%20River	0.4645
map                   	Nebulizer	0.7778
Rprec                 	Nebulizer	0.7778
P_2                   	Nebulizer	1.0000
ndcg_cut_10           	Nebulizer	1.0000
set_P                 	Nebulizer	1.0000
set_recall            	Nebulizer	0.7778
set_F                 	Nebulizer	0.8750
map                   	Neuroethology	0.7273
Rprec                 	Neuroethology	0.7273
P_2                   	Neuroethology	1.0000
ndcg_cut_10           	Neuroethology	1.0000
set_P                 	Neuroethology	1.0000
set_recall            	Neuroethology	0.7273
set_F                 	Neuroethology	0.8421
map                   	New%20England%20Conservatory%20of%20Music	0.5884
Rprec                 	New%20England%20Conservatory%20of%20Music	0.5714
P_2                   	New%20England%20Conservatory%20of%20Music	1.0000
ndcg_cut_10           	New%20England%20Conservatory%20of%20Music	0.8604
set_P                 	New%20England%20Conservatory%20of%20Music	0.0900
set_recall            	New%20England%20Conservatory%20of%20Music	0.6429
set_F                 	New%20England%20Conservatory%20of%20Music	0.1579
map                   	New%20institutionalism	0.8000
Rprec                 	New%20institutionalism	0.8000
P_2                   	New%20institutionalism	1.0000
ndcg_cut_10           	New%20institutionalism	1.0000
set_P                 	New%20institutionalism	0.1600
set_recall            	New%20institutionalism	0.8000
set_F                 	New%20institutionalism	0.2667
map                   	Nickeline	0.7692
Rprec                 	Nickeline	0.7692
P_2                   	Nickeline	1.0000
ndcg_cut_10           	Nickeline	1.0000
set_P                 	Nickeline	1.0000
set_recall            	Nickeline	0.7692
set_F                 	Nickeline	0.8696
map                   	No%20Sweat%20(organisation)	0.3854
Rprec                 	No%20Sweat%20(organisation)	0.3750
P_2                   	No%20Sweat%20(organisation)	1.0000
ndcg_cut_10           	No%20Sweat%20(organisation)	0.5215
set_P                 	No%20Sweat%20(organisation)	0.2353
set_recall            	No%20Sweat%20(organisation)	0.5000
set_F                 	No%20Sweat%20(organisation)	0.3200
map                   	Nonperson	0.5714
Rprec                 	Nonperson	0.5714
P_2                   	Nonperson	1.0000
ndcg_cut_10           	Nonperson	0.8701
set_P                 	Nonperson	1.0000
set_recall            	Nonperson	0.5714
set_F                 	Nonperson	0.7273
map                   	Oil%20Pollution%20Act%20of%201990	0.6994
Rprec                 	Oil%20Pollution%20Act%20of%201990	0.6667
P_2                   	Oil%20Pollution%20Act%20of%201990	1.0000
ndcg_cut_10           	Oil%20Pollution%20Act%20of%201990	1.0000
set_P                 	Oil%20Pollution%20Act%20of%201990	0.2200
set_recall            	Oil%20Pollution%20Act%20of%201990	0.8148
set_F                 	Oil%20Pollution%20Act%20of%201990	0.3465
map                   	Opium%20production%20in%20Afghanistan	0.8126
Rprec                 	Opium%20production%20in%20Afghanistan	0.7761
P_2                   	Opium%20production%20in%20Afghanistan	1.0000
ndcg_cut_10           	Opium%20production%20in%20Afghanistan	1.0000
set_P                 	Opium%20production%20in%20Afghanistan	0.5600
set_recall            	Opium%20production%20in%20Afghanistan	0.8358
set_F                 	Opium%20production%20in%20Afghanistan	0.6707
map                   	Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.4584
Rprec                 	Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.5000
P_2                   	Order%20of%20Our%20Lady%20of%20the%20Good%20Death	1.0000
ndcg_cut_10           	Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.9364
set_P                 	Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.1200
set_recall            	Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.5000
set_F                 	Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.1935
map                   	Oregon%20Petition	0.5821
Rprec                 	Oregon%20Petition	0.5385
P_2                   	Oregon%20Petition	1.0000
ndcg_cut_10           	Oregon%20Petition	0.7223
set_P                 	Oregon%20Petition	0.4737
set_recall            	Oregon%20Petition	0.6923
set_F                 	Oregon%20Petition	0.5625
map                   	P-500%20Bazalt	0.4945
Rprec                 	P-500%20Bazalt	0.5000
P_2                   	P-500%20Bazalt	1.0000
ndcg_cut_10           	P-500%20Bazalt	0.6233
set_P                 	P-500%20Bazalt	0.0893
set_recall            	P-500%20Bazalt	0.6250
set_F                 	P-500%20Bazalt	0.1562
map                   	PPG%2016	0.8939
Rprec                 	PPG%2016	0.8182
P_2                   	PPG%2016	1.0000
ndcg_cut_10           	PPG%2016	0.9364
set_P                 	PPG%2016	0.1493
set_recall            	PPG%2016	0.9091
set_F                 	PPG%2016	0.2564
map                   	Paget's%20disease%20of%20bone	0.8545
Rprec                 	Paget's%20disease%20of%20bone	0.8387
P_2                   	Paget's%20disease%20of%20bone	1.0000
ndcg_cut_10           	Paget's%20disease%20of%20bone	1.0000
set_P                 	Paget's%20disease%20of%20bone	0.2903
set_recall            	Paget's%20disease%20of%20bone	0.8710
set_F                 	Paget's%20disease%20of%20bone	0.4355
map                   	Paleolithic%20diet	0.8689
Rprec                 	Paleolithic%20diet	0.7895
P_2                   	Paleolithic%20diet	1.0000
ndcg_cut_10           	Paleolithic%20diet	1.0000
set_P                 	Paleolithic%20diet	0.6800
set_recall            	Paleolithic%20diet	0.8947
set_F                 	Paleolithic%20diet	0.7727
map                   	Parathyroid%20chief%20cell	0.6899
Rprec                 	Parathyroid%20chief%20cell	0.6000
P_2                   	Parathyroid%20chief%20cell	1.0000
ndcg_cut_10           	Parathyroid%20chief%20cell	0.7223
set_P                 	Parathyroid%20chief%20cell	0.1098
set_recall            	Parathyroid%20chief%20cell	0.9000
set_F                 	Parathyroid%20chief%20cell	0.1957
map                   	Parkes%20Observatory	0.5466
Rprec                 	Parkes%20Observatory	0.5600
P_2                   	Parkes%20Observatory	1.0000
ndcg_cut_10           	Parkes%20Observatory	1.0000
set_P                 	Parkes%20Observatory	0.8750
set_recall            	Parkes%20Observatory	0.5600
set_F                 	Parkes%20Observatory	0.6829
map                   	Passaic%20River	0.8309
Rprec                 	Passaic%20River	0.7391
P_2                   	Passaic%20River	1.0000
ndcg_cut_10           	Passaic%20River	1.0000
set_P                 	Passaic%20River	0.2200
set_recall            	Passaic%20River	0.9565
set_F                 	Passaic%20River	0.3577
map                   	Persistent%20data%20structure	0.3893
Rprec                 	Persistent%20data%20structure	0.4444
P_2                   	Persistent%20data%20structure	1.0000
ndcg_cut_10           	Persistent%20data%20structure	1.0000
set_P                 	Persistent%20data%20structure	0.1700
set_recall            	Persistent%20data%20structure	0.4722
set_F                 	Persistent%20data%20structure	0.2500
map                   	Personality%20test	0.8257
Rprec                 	Personality%20test	0.7500
P_2                   	Personality%20test	1.0000
ndcg_cut_10           	Personality%20test	1.0000
set_P                 	Personality%20test	0.3378
set_recall            	Personality%20test	0.8929
set_F                 	Personality%20test	0.4902
map                   	Plok	0.8182
Rprec                 	Plok	0.8182
P_2                   	Plok	1.0000
ndcg_cut_10           	Plok	0.9364
set_P                 	Plok	1.0000
set_recall            	Plok	0.8182
set_F                 	Plok	0.9000
map                   	Pok%C3%A9mon%20Puzzle%20League	0.6810
Rprec                 	Pok%C3%A9mon%20Puzzle%20League	0.5556
P_2                   	Pok%C3%A9mon%20Puzzle%20League	1.0000
ndcg_cut_10           	Pok%C3%A9mon%20Puzzle%20League	0.6930
set_P                 	Pok%C3%A9mon%20Puzzle%20League	0.2692
set_recall            	Pok%C3%A9mon%20Puzzle%20League	0.7778
set_F                 	Pok%C3%A9mon%20Puzzle%20League	0.4000
map                   	Polarization%20(politics)	0.7698
Rprec                 	Polarization%20(politics)	0.7174
P_2                   	Polarization%20(politics)	1.0000
ndcg_cut_10           	Polarization%20(politics)	0.8604
set_P                 	Polarization%20(politics)	0.7119
set_recall            	Polarization%20(politics)	0.9130
set_F                 	Polarization%20(politics)	0.8000
map                   	Political%20status%20of%20Transnistria	0.2092
Rprec                 	Political%20status%20of%20Transnistria	0.3000
P_2                   	Political%20status%20of%20Transnistria	1.0000
ndcg_cut_10           	Political%20status%20of%20Transnistria	0.5680
set_P                 	Political%20status%20of%20Transnistria	0.0800
set_recall            	Political%20status%20of%20Transnistria	0.4000
set_F                 	Political%20status%20of%20Transnistria	0.1333
map                   	Porto%20Digital	0.6154
Rprec                 	Porto%20Digital	0.6154
P_2                   	Porto%20Digital	1.0000
ndcg_cut_10           	Porto%20Digital	0.8701
set_P                 	Porto%20Digital	0.2424
set_recall            	Porto%20Digital	0.6154
set_F                 	Porto%20Digital	0.3478
map                   	Power%20nap	0.8462
Rprec                 	Power%20nap	0.8462
P_2                   	Power%20nap	1.0000
ndcg_cut_10           	Power%20nap	1.0000
set_P                 	Power%20nap	0.1100
set_recall            	Power%20nap	0.8462
set_F                 	Power%20nap	0.1947
map                   	Pranayama	0.3333
Rprec                 	Pranayama	0.3333
P_2                   	Pranayama	1.0000
ndcg_cut_10           	Pranayama	0.6489
set_P                 	Pranayama	1.0000
set_recall            	Pranayama	0.3333
set_F                 	Pranayama	0.5000
map                   	Quilombo	0.4000
Rprec                 	Quilombo	0.4000
P_2                   	Quilombo	1.0000
ndcg_cut_10           	Quilombo	0.7273
set_P                 	Quilombo	0.8571
set_recall            	Quilombo	0.4000
set_F                 	Quilombo	0.5455
map                   	Recovery-oriented%20computing	0.0884
Rprec                 	Recovery-oriented%20computing	0.2857
P_2                   	Recovery-oriented%20computing	0.0000
ndcg_cut_10           	Recovery-oriented%20computing	0.2291
set_P                 	Recovery-oriented%20computing	0.0339
set_recall            	Recovery-oriented%20computing	0.2857
set_F                 	Recovery-oriented%20computing	0.0606
map                   	Rosarito%20Beach	0.6334
Rprec                 	Rosarito%20Beach	0.6429
P_2                   	Rosarito%20Beach	1.0000
ndcg_cut_10           	Rosarito%20Beach	1.0000
set_P                 	Rosarito%20Beach	0.9000
set_recall            	Rosarito%20Beach	0.6429
set_F                 	Rosarito%20Beach	0.7500
map                   	Royal%20Irish%20Academy	0.5772
Rprec                 	Royal%20Irish%20Academy	0.5625
P_2                   	Royal%20Irish%20Academy	1.0000
ndcg_cut_10           	Royal%20Irish%20Academy	0.7968
set_P                 	Royal%20Irish%20Academy	0.1774
set_recall            	Royal%20Irish%20Academy	0.6875
set_F                 	Royal%20Irish%20Academy	0.2821
map                   	SETI%20Institute	1.0000
Rprec                 	SETI%20Institute	1.0000
P_2                   	SETI%20Institute	1.0000
ndcg_cut_10           	SETI%20Institute	1.0000
set_P                 	SETI%20Institute	0.1333
set_recall            	SETI%20Institute	1.0000
set_F                 	SETI%20Institute	0.2353
map                   	SG-1000	0.9722
Rprec                 	SG-1000	0.8889
P_2                   	SG-1000	1.0000
ndcg_cut_10           	SG-1000	0.9292
set_P                 	SG-1000	0.3333
set_recall            	SG-1000	1.0000
set_F                 	SG-1000	0.5000
map                   	Salmon%20River%20(Idaho)	0.8570
Rprec                 	Salmon%20River%20(Idaho)	0.7857
P_2                   	Salmon%20River%20(Idaho)	1.0000
ndcg_cut_10           	Salmon%20River%20(Idaho)	0.9306
set_P                 	Salmon%20River%20(Idaho)	0.1400
set_recall            	Salmon%20River%20(Idaho)	1.0000
set_F                 	Salmon%20River%20(Idaho)	0.2456
map                   	Saponin	0.2353
Rprec                 	Saponin	0.2353
P_2                   	Saponin	1.0000
ndcg_cut_10           	Saponin	0.5638
set_P                 	Saponin	1.0000
set_recall            	Saponin	0.2353
set_F                 	Saponin	0.3810
map                   	Sargasso%20Sea	0.8258
Rprec                 	Sargasso%20Sea	0.8333
P_2                   	Sargasso%20Sea	1.0000
ndcg_cut_10           	Sargasso%20Sea	0.9364
set_P                 	Sargasso%20Sea	0.2174
set_recall            	Sargasso%20Sea	0.8333
set_F                 	Sargasso%20Sea	0.3448
map                   	Schneider%20CA1	0.8140
Rprec                 	Schneider%20CA1	0.8140
P_2                   	Schneider%20CA1	1.0000
ndcg_cut_10           	Schneider%20CA1	1.0000
set_P                 	Schneider%20CA1	1.0000
set_recall            	Schneider%20CA1	0.8140
set_F                 	Schneider%20CA1	0.8974
map                   	School%20bus	0.7444
Rprec                 	School%20bus	0.7521
P_2                   	School%20bus	1.0000
ndcg_cut_10           	School%20bus	1.0000
set_P                 	School%20bus	0.9100
set_recall            	School%20bus	0.7521
set_F                 	School%20bus	0.8235
map                   	Shaniwar%20Wada	0.1875
Rprec                 	Shaniwar%20Wada	0.1875
P_2                   	Shaniwar%20Wada	1.0000
ndcg_cut_10           	Shaniwar%20Wada	0.4690
set_P                 	Shaniwar%20Wada	1.0000
set_recall            	Shaniwar%20Wada	0.1875
set_F                 	Shaniwar%20Wada	0.3158
map                   	Shape-memory%20alloy	0.5885
Rprec                 	Shape-memory%20alloy	0.5870
P_2                   	Shape-memory%20alloy	1.0000
ndcg_cut_10           	Shape-memory%20alloy	1.0000
set_P                 	Shape-memory%20alloy	0.3053
set_recall            	Shape-memory%20alloy	0.6304
set_F                 	Shape-memory%20alloy	0.4113
map                   	Sinharaja%20Forest%20Reserve	0.8788
Rprec                 	Sinharaja%20Forest%20Reserve	0.8333
P_2                   	Sinharaja%20Forest%20Reserve	1.0000
ndcg_cut_10           	Sinharaja%20Forest%20Reserve	0.8922
set_P                 	Sinharaja%20Forest%20Reserve	0.1250
set_recall            	Sinharaja%20Forest%20Reserve	1.0000
set_F                 	Sinharaja%20Forest%20Reserve	0.2222
map                   	Six-man%20football	0.9393
Rprec                 	Six-man%20football	0.9286
P_2                   	Six-man%20football	1.0000
ndcg_cut_10           	Six-man%20football	1.0000
set_P                 	Six-man%20football	0.2700
set_recall            	Six-man%20football	0.9643
set_F                 	Six-man%20football	0.4219
map                   	Skyglow	0.5294
Rprec                 	Skyglow	0.5294
P_2                   	Skyglow	1.0000
ndcg_cut_10           	Skyglow	0.9364
set_P                 	Skyglow	1.0000
set_recall            	Skyglow	0.5294
set_F                 	Skyglow	0.6923
map                   	Slow%20cooker	0.8041
Rprec                 	Slow%20cooker	0.8000
P_2                   	Slow%20cooker	1.0000
ndcg_cut_10           	Slow%20cooker	0.9337
set_P                 	Slow%20cooker	0.4186
set_recall            	Slow%20cooker	0.9000
set_F                 	Slow%20cooker	0.5714
map                   	Space%20Shuttle%20external%20tank	0.5256
Rprec                 	Space%20Shuttle%20external%20tank	0.5714
P_2                   	Space%20Shuttle%20external%20tank	1.0000
ndcg_cut_10           	Space%20Shuttle%20external%20tank	0.9364
set_P                 	Space%20Shuttle%20external%20tank	0.3800
set_recall            	Space%20Shuttle%20external%20tank	0.6786
set_F                 	Space%20Shuttle%20external%20tank	0.4872
map                   	Sprint%20car%20racing	0.7829
Rprec                 	Sprint%20car%20racing	0.7619
P_2                   	Sprint%20car%20racing	1.0000
ndcg_cut_10           	Sprint%20car%20racing	1.0000
set_P                 	Sprint%20car%20racing	0.4474
set_recall            	Sprint%20car%20racing	0.8095
set_F                 	Sprint%20car%20racing	0.5763
map                   	Spur	0.5909
Rprec                 	Spur	0.5909
P_2                   	Spur	1.0000
ndcg_cut_10           	Spur	1.0000
set_P                 	Spur	0.8667
set_recall            	Spur	0.5909
set_F                 	Spur	0.7027
map                   	St.%20Xavier's%20Institution	0.2770
Rprec                 	St.%20Xavier's%20Institution	0.3333
P_2                   	St.%20Xavier's%20Institution	1.0000
ndcg_cut_10           	St.%20Xavier's%20Institution	0.9337
set_P                 	St.%20Xavier's%20Institution	0.1867
set_recall            	St.%20Xavier's%20Institution	0.3333
set_F                 	St.%20Xavier's%20Institution	0.2393
map                   	Strategic%20Army%20Corps	0.2725
Rprec                 	Strategic%20Army%20Corps	0.2727
P_2                   	Strategic%20Army%20Corps	0.5000
ndcg_cut_10           	Strategic%20Army%20Corps	0.3996
set_P                 	Strategic%20Army%20Corps	0.1333
set_recall            	Strategic%20Army%20Corps	0.7273
set_F                 	Strategic%20Army%20Corps	0.2254
map                   	Strategic%20Offensive%20Reductions%20Treaty	0.1022
Rprec                 	Strategic%20Offensive%20Reductions%20Treaty	0.1429
P_2                   	Strategic%20Offensive%20Reductions%20Treaty	0.0000
ndcg_cut_10           	Strategic%20Offensive%20Reductions%20Treaty	0.0979
set_P                 	Strategic%20Offensive%20Reductions%20Treaty	0.0758
set_recall            	Strategic%20Offensive%20Reductions%20Treaty	0.7143
set_F                 	Strategic%20Offensive%20Reductions%20Treaty	0.1370
map                   	Structural%20information%20theory	0.0559
Rprec                 	Structural%20information%20theory	0.2308
P_2                   	Structural%20information%20theory	0.0000
ndcg_cut_10           	Structural%20information%20theory	0.2090
set_P                 	Structural%20information%20theory	0.0300
set_recall            	Structural%20information%20theory	0.2308
set_F                 	Structural%20information%20theory	0.0531
map                   	Symphony%20No.%201%20(Beethoven)	0.7182
Rprec                 	Symphony%20No.%201%20(Beethoven)	0.7500
P_2                   	Symphony%20No.%201%20(Beethoven)	1.0000
ndcg_cut_10           	Symphony%20No.%201%20(Beethoven)	0.8643
set_P                 	Symphony%20No.%201%20(Beethoven)	0.0900
set_recall            	Symphony%20No.%201%20(Beethoven)	0.7500
set_F                 	Symphony%20No.%201%20(Beethoven)	0.1607
map                   	Technical%20support	0.5519
Rprec                 	Technical%20support	0.5200
P_2                   	Technical%20support	1.0000
ndcg_cut_10           	Technical%20support	1.0000
set_P                 	Technical%20support	0.1700
set_recall            	Technical%20support	0.6800
set_F                 	Technical%20support	0.2720
map                   	Television%20set	0.1686
Rprec                 	Television%20set	0.2941
P_2                   	Television%20set	0.5000
ndcg_cut_10           	Television%20set	0.2240
set_P                 	Television%20set	0.1100
set_recall            	Television%20set	0.6471
set_F                 	Television%20set	0.1880
map                   	Tempel%201	0.7000
Rprec                 	Tempel%201	0.7000
P_2                   	Tempel%201	1.0000
ndcg_cut_10           	Tempel%201	0.8007
set_P                 	Tempel%201	0.0700
set_recall            	Tempel%201	0.7000
set_F                 	Tempel%201	0.1273
map                   	Third%20Treaty%20of%20San%20Ildefonso	0.2208
Rprec                 	Third%20Treaty%20of%20San%20Ildefonso	0.3333
P_2                   	Third%20Treaty%20of%20San%20Ildefonso	0.5000
ndcg_cut_10           	Third%20Treaty%20of%20San%20Ildefonso	0.4035
set_P                 	Third%20Treaty%20of%20San%20Ildefonso	0.0800
set_recall            	Third%20Treaty%20of%20San%20Ildefonso	0.5333
set_F                 	Third%20Treaty%20of%20San%20Ildefonso	0.1391
map                   	Trap-neuter-return	0.1604
Rprec                 	Trap-neuter-return	0.1667
P_2                   	Trap-neuter-return	1.0000
ndcg_cut_10           	Trap-neuter-return	0.9266
set_P                 	Trap-neuter-return	0.1765
set_recall            	Trap-neuter-return	0.1667
set_F                 	Trap-neuter-return	0.1714
map                   	Treadmill	0.3929
Rprec                 	Treadmill	0.3929
P_2                   	Treadmill	1.0000
ndcg_cut_10           	Treadmill	1.0000
set_P                 	Treadmill	1.0000
set_recall            	Treadmill	0.3929
set_F                 	Treadmill	0.5641
map                   	Trekboer	0.1000
Rprec                 	Trekboer	0.1000
P_2                   	Trekboer	0.5000
ndcg_cut_10           	Trekboer	0.2201
set_P                 	Trekboer	1.0000
set_recall            	Trekboer	0.1000
set_F                 	Trekboer	0.1818
map                   	Triptan	0.0385
Rprec                 	Triptan	0.0385
P_2                   	Triptan	0.5000
ndcg_cut_10           	Triptan	0.2201
set_P                 	Triptan	1.0000
set_recall            	Triptan	0.0385
set_F                 	Triptan	0.0741
map                   	Troglitazone	0.7000
Rprec                 	Troglitazone	0.7000
P_2                   	Troglitazone	1.0000
ndcg_cut_10           	Troglitazone	0.8007
set_P                 	Troglitazone	1.0000
set_recall            	Troglitazone	0.7000
set_F                 	Troglitazone	0.8235
map                   	Tunnel%20magnetoresistance	0.1941
Rprec                 	Tunnel%20magnetoresistance	0.2308
P_2                   	Tunnel%20magnetoresistance	0.5000
ndcg_cut_10           	Tunnel%20magnetoresistance	0.8611
set_P                 	Tunnel%20magnetoresistance	0.8182
set_recall            	Tunnel%20magnetoresistance	0.2308
set_F                 	Tunnel%20magnetoresistance	0.3600
map                   	Urban%20forestry	0.7185
Rprec                 	Urban%20forestry	0.7000
P_2                   	Urban%20forestry	1.0000
ndcg_cut_10           	Urban%20forestry	0.9364
set_P                 	Urban%20forestry	0.5000
set_recall            	Urban%20forestry	0.8000
set_F                 	Urban%20forestry	0.6154
map                   	Vajont%20Dam	0.4086
Rprec                 	Vajont%20Dam	0.5128
P_2                   	Vajont%20Dam	1.0000
ndcg_cut_10           	Vajont%20Dam	0.8669
set_P                 	Vajont%20Dam	0.4773
set_recall            	Vajont%20Dam	0.5385
set_F                 	Vajont%20Dam	0.5060
map                   	Voltage%20regulation	0.8960
Rprec                 	Voltage%20regulation	0.8696
P_2                   	Voltage%20regulation	1.0000
ndcg_cut_10           	Voltage%20regulation	1.0000
set_P                 	Voltage%20regulation	0.5250
set_recall            	Voltage%20regulation	0.9130
set_F                 	Voltage%20regulation	0.6667
map                   	Walla%20Walla%20River	0.9349
Rprec                 	Walla%20Walla%20River	0.8333
P_2                   	Walla%20Walla%20River	1.0000
ndcg_cut_10           	Walla%20Walla%20River	1.0000
set_P                 	Walla%20Walla%20River	0.1200
set_recall            	Walla%20Walla%20River	1.0000
set_F                 	Walla%20Walla%20River	0.2143
map                   	Web%20standards	0.6091
Rprec                 	Web%20standards	0.6364
P_2                   	Web%20standards	1.0000
ndcg_cut_10           	Web%20standards	0.7910
set_P                 	Web%20standards	0.1273
set_recall            	Web%20standards	0.6364
set_F                 	Web%20standards	0.2121
map                   	Whale%20vocalization	0.5357
Rprec                 	Whale%20vocalization	0.5357
P_2                   	Whale%20vocalization	1.0000
ndcg_cut_10           	Whale%20vocalization	1.0000
set_P                 	Whale%20vocalization	0.9375
set_recall            	Whale%20vocalization	0.5357
set_F                 	Whale%20vocalization	0.6818
map                   	Whiteleg%20shrimp	0.6000
Rprec                 	Whiteleg%20shrimp	0.6000
P_2                   	Whiteleg%20shrimp	1.0000
ndcg_cut_10           	Whiteleg%20shrimp	0.7227
set_P                 	Whiteleg%20shrimp	1.0000
set_recall            	Whiteleg%20shrimp	0.6000
set_F                 	Whiteleg%20shrimp	0.7500
map                   	Wing%20(military%20aviation%20unit)	0.5433
Rprec                 	Wing%20(military%20aviation%20unit)	0.5714
P_2                   	Wing%20(military%20aviation%20unit)	1.0000
ndcg_cut_10           	Wing%20(military%20aviation%20unit)	0.6937
set_P                 	Wing%20(military%20aviation%20unit)	0.1700
set_recall            	Wing%20(military%20aviation%20unit)	0.8095
set_F                 	Wing%20(military%20aviation%20unit)	0.2810
map                   	Wobble%20base%20pair	0.6518
Rprec                 	Wobble%20base%20pair	0.6250
P_2                   	Wobble%20base%20pair	1.0000
ndcg_cut_10           	Wobble%20base%20pair	0.7458
set_P                 	Wobble%20base%20pair	0.0845
set_recall            	Wobble%20base%20pair	0.7500
set_F                 	Wobble%20base%20pair	0.1519
map                   	Wolfpack%20(naval%20tactic)	0.1739
Rprec                 	Wolfpack%20(naval%20tactic)	0.2500
P_2                   	Wolfpack%20(naval%20tactic)	0.0000
ndcg_cut_10           	Wolfpack%20(naval%20tactic)	0.2618
set_P                 	Wolfpack%20(naval%20tactic)	0.1852
set_recall            	Wolfpack%20(naval%20tactic)	0.6250
set_F                 	Wolfpack%20(naval%20tactic)	0.2857
map                   	Women's%20health	0.4853
Rprec                 	Women's%20health	0.5000
P_2                   	Women's%20health	1.0000
ndcg_cut_10           	Women's%20health	1.0000
set_P                 	Women's%20health	0.4500
set_recall            	Women's%20health	0.6618
set_F                 	Women's%20health	0.5357
map                   	Woodgrange%20Park%20railway%20station	0.3821
Rprec                 	Woodgrange%20Park%20railway%20station	0.2857
P_2                   	Woodgrange%20Park%20railway%20station	1.0000
ndcg_cut_10           	Woodgrange%20Park%20railway%20station	0.5350
set_P                 	Woodgrange%20Park%20railway%20station	0.0600
set_recall            	Woodgrange%20Park%20railway%20station	0.8571
set_F                 	Woodgrange%20Park%20railway%20station	0.1121
map                   	Workers'%20Commissions	0.1353
Rprec                 	Workers'%20Commissions	0.1250
P_2                   	Workers'%20Commissions	1.0000
ndcg_cut_10           	Workers'%20Commissions	0.3590
set_P                 	Workers'%20Commissions	0.0909
set_recall            	Workers'%20Commissions	0.2500
set_F                 	Workers'%20Commissions	0.1333
map                   	all	0.5718
Rprec                 	all	0.5755
P_2                   	all	0.9217
ndcg_cut_10           	all	0.8088
set_P                 	all	0.4827
set_recall            	all	0.6633
set_F                 	all	0.4639
