# TREC-CAR-tutorial

./: .project
p1/: .project  dependency-reduced-pom.xml  pom.xml
p1/lucene_index/dir/: _12.cfe  _12.cfs  _12.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _5.cfe  _5.cfs  _5.si  _7.cfe  _7.cfs  _7.si  _r.cfe  _r.cfs  _r.si  segments_13  segments_3  segments_4  segments_6  segments_8  segments_s
p1/output/: lucene_tfidf_run~  output_custom  output_lucene  result-custom.run  result-lucene.run  results_tfidf  results_tfidf~  runfile
p1/src/main/java/dev/: Assignment1.java  Assignment2.java  Assignment2_1.java  Assignment2_3.java  Assignment2_4.java  Assignment2_5.java  Assignment3.java  Assignment4.java  Assignment5.java  SpearmanCoefficient.java  TFIDFRanking.java  XX.java  dev.java
